{
  "name": "ksmlabs-analyse-video",
  "version": "1.0.0",
  "description": "Plateforme d'analyse video KSMLABS - espace admin + espace joueurs avec rapports individuels",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "seed:admin": "node scripts/create-admin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "connect-sqlite3": "^0.9.13",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "multer": "^2.4.0"
  }
}
